<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Icon\Close.png" />
    <None Remove="Resource\Icon\Maximized.png" />
    <None Remove="Resource\Icon\Minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ETABSv1">
      <HintPath>..\..\..\..\..\..\Program Files\Computers and Structures\ETABS 22\ETABSv1.dll</HintPath>
    </Reference> 
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Icon\Close.png" />
    <Resource Include="Resource\Icon\Maximized.png" />
    <Resource Include="Resource\Icon\Minimize.png" />
  </ItemGroup>

</Project>
